# aws-claim-check-dotnet

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  claim-check-aws-aspire.sln
assets/: architecture.puml
src/Api/: Api.csproj  Program.cs
src/Api/Properties/: launchSettings.json
src/AppHost/: AppHost.csproj  Program.cs  aws-resources.template
src/AppHost/Properties/: launchSettings.json
src/Contracts/: DocumentSubmission.cs
src/Processor/: DocumentSubmissionHandler.cs  Processor.csproj  Program.cs
src/ServiceDefaults/: AwsResources.cs  Extensions.cs  ServiceDefaults.csproj
